{
  "name": "Zatoga",
  "short_name": "Zatoga",
  "start_url": "/app/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/media/rounded-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/media/rounded-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/media/maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/media/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ]
}